SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME=""
REACT_APP_API_BASEURL="https://devapi.eatomg.com/api/"
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyD7O5Uv69qzHpX7OaZEfE5mla2FuJBXehQ"
LIBRARIES={["places"]}
REACT_APP_SQUARE_APPLICATION_ID="sandbox-sq0idb-KzlZx2WJhmxAjPKHndFPqQ"
REACT_APP_SQUARE_LOCATION_ID="L523E85DPXAJ5"
